PORT=8000
MONGODB_URI=mongodb+srv://sudhanshu:sudhanshu123@cluster0.pj09w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sudhanshu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sudhanshu17
REFRESH_TOKEN_EXPIRY=10d