PORT=8000
MONGODB_URI=mongodb+srv://sudhanshu:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=----
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=-----
REFRESH_TOKEN_EXPIRY=10d